# configuration for dod

[general]
daemon = no
server_host = 0.0.0.0
server_port = 8088
username = zhaw
password = AllOGG4LimhWiLbYbZUsEs3mp

# Two roles available:
# frontend: presents /data endpoint with HTTP Digest Auth for the end user
# injector: presents /inject endpoint without Auth, which receives data from frontend and injects into mux
# Comment out the section if you don't want one of the roles

[frontend]
# The frontend needs to know where the injector is
injector_host = 127.0.0.1
injector_port = 8088

[injector]
# The injector needs to know where to write the fifo
fifo = /tmp/data-zhaw.fifo

# for injector
logfile = dod_bridge.log
